<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://fxport/locale/export-dialog.dtd">

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="import-dialog"
	title="&fxport.importDialog.title;"
	width="600"
	height="580"
	orient="vertical"
	buttons="accept,cancel">
	
	<script type="application/javascript" src="chrome://fxport/content/import-dialog.js"/>
	
	<prefpane id="import-dialog-pane"
		label=""
		flex="1">
	
		<preferences>
			<preference id="import-bookmarks-pref"
				name="extensions.fxport.importBookmarks"
				type="bool"/>
			
			<preference id="import-passwords-pref"
				name="extensions.fxport.importPasswords"
				type="bool"/>
			
			<preference id="import-install-perms-pref"
				name="extensions.fxport.importInstallPerms"
				type="bool"/>
			
			<preference id="import-popup-perms-pref"
				name="extensions.fxport.importPopupPerms"
				type="bool"/>
			
			<preference id="import-cookie-perms-pref"
				name="extensions.fxport.importCookiePerms"
				type="bool"/>
			
			<preference id="import-image-perms-pref"
				name="extensions.fxport.importImagePerms"
				type="bool"/>
			
			<preference id="import-search-plugins-pref"
				name="extensions.fxport.importSearchPlugins"
				type="bool"/>
			
			<preference id="import-prefs-js-pref"
				name="extensions.fxport.importPrefsJs"
				type="bool"/>
			
			<preference id="import-user-js-pref"
				name="extensions.fxport.importUserJs"
				type="bool"/>
			
			<preference id="import-user-chrome-css-pref"
				name="extensions.fxport.importUserChromeCss"
				type="bool"/>
			
			<preference id="import-user-content-css-pref"
				name="extensions.fxport.importUserContentCss"
				type="bool"/>
		</preferences>
	</prefpane>
</prefwindow>
